
.page-index {
  height: 100%;

  .apps-list {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;


    ul {
      margin: 0;
      padding-bottom: 0;
      list-style: none;

      li {
        display: inline-block;

        a {
          padding: 19px;
          text-decoration: none;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          border: 1px solid lightgray;
          margin: 10px;
          border-radius: 10px;
          color: #6c445c;

        }

      }
    }
  }
}