@primary: rgba(85, 40, 68, 0.87);
@hover-dark: rgba(255, 255, 255, 0.13);
@text-light: white;
@bg-light: white;

html {
  overflow: hidden;
}

body {
  background: @primary !important;
  height: 100vh !important;
  overflow: hidden;

}


section {

  .logo {
    margin-top: 20px;
    margin-bottom: 20px;

    h3, p {
      margin-bottom: 0;
      margin-top: 0;
    }
  }

}

table {
  tr {
    td {
      padding: 5px 10px !important;
    }
  }
}


.auth {

  .column {
    background: @bg-light;
    padding-left: 40px;
    padding-right: 40px;
  }

  .form-header {
    padding-top: 40px;
  }

  .form-body {
    padding-bottom: 60px;
  }

}


.btn-primary {
  background: @primary;
  color: @text-light;
  border: none;
}


.is-fullwidth {
  width: 100%;
  margin: 10px 0;
}

.error-message {

  .error-container {
    padding: 10px;
    background: #e06969;
    color: @text-light;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: left;
    }
  }
}

section {
  background: @bg-light;
}

footer {
  color: @text-light;
  height: 100%;

  strong {
    color: @text-light;
  }

  .col-md-6 {
    text-align: center;

    p {
      margin-bottom: 0;
      padding: 10px;
    }

  }

}

nav {
  display: flex;
  justify-content: space-between;

  .wrapper {
    display: flex;
    justify-content: center;
    align-content: center;

    .menu_wrapper {
      display: flex;
      justify-content: center;
      align-content: center;

      &:hover {
        background: @hover-dark;
        cursor: pointer;
        transition: 0.3s ease all;

      }

      span {
        color: @text-light;
        padding: 12px;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .submenu_wrapper {
      display: flex;
      align-items: center;

      ul {
        display: flex;
        margin: 0;


        li {
          color: @text-light;

          a {
            padding: 15px;
            text-decoration: none !important;
            color: @text-light !important;
            text-transform: capitalize !important;

          }

          &:hover {
            cursor: pointer;
            transition: 0.3s ease all;

            a {
              background: @hover-dark;

            }


          }

        }
      }
    }
  }

  .user-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;

    .user {
      h4, p {
        margin-bottom: 0;
        margin-top: 0;
        color: @text-light;
      }
    }
  }
}

.view-header {
  border-bottom: 1px solid gray;
}

.list {


  thead {
    tr {
      th {
        color: #076760;
      }
    }
  }

  tbody {
    tr {
      cursor: pointer;

      &:hover {
        transition: 0.1s ease all;
        background: rgba(211, 211, 211, 0.74) !important;;
      }
    }
  }
}


.is-fullheight {
  height: 90% !important;
  max-height: 98vh;
  overflow: scroll;
}

